gecko_key_firefox=webdriver.gecko.driver
gecko_value_firefox=./Softwares/geckodriver.exe
key_chrome=webdriver.chrome.driver
value_chrome=./Softwares/chromedriver.exe
key_ie=webdriver.edge.driver
value_ie=./Softwares/MicrosoftWebDriver.exe
url=http://qaiadmin.icentapp.com